<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlStock.exe" version="1.0.0.1" publicKeyToken="aeda923cc581076b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="business-color_stock_icon-icons.com_53431.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlStock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlStock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlStock.exe" size="7655408">
      <assemblyIdentity name="ControlStock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zP6ev6XwgINc66vce2G38x9YzOtu1yPsiiYqZhu9laQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netbarcontrol.dll" size="88576">
      <assemblyIdentity name="NetBarControl" version="1.0.1.2012" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/oMGCNkTH2T9R+1WfmzuBR5/+OcxV+5LzzYiA8epoOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="business-color_stock_icon-icons.com_53431.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>axT2Bh9AFiFfsI75l6HL5sgU7TWmoprpIz7xj/DJInk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ControlStock.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2vmUfklUKak7AOz2FrCxwOF7LstE9+c+dHWTG7EHt8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I1B6919\Rodrigo" issuerKeyHash="b935ddcfc822ecb215036fc85c8c1de924a78012" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>52v3aOYTGyT06yitQ/xlZLhMWupgWUbqoQreYTteZ0g=</DigestValue></Reference></SignedInfo><SignatureValue>imVeR2IYfHUK4scXZUmdvgr9A5Rz1MIMmUfAW9UhlY7a4y4JXyBDZEhFwoAayFUvtHVwNEzHYvKGd/AJ1ECcUrKRf6BvuMFxxBty8YCYAp/BP3zTS6H3elu1zDeI9nbIkmEmv/bZMHgpfKVtwid3m2orK9Ufxh6sMT1WFDWRRWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AkDSyBujLO308KmMRZqmGdcg+fOxqCoMFeoOEM65lN3JwDmGLHMdz8lxWwKjpkw4G98jLKo5mGlyzquUHnJduCBMe0Hwa0Nu/IahI/RVjtS3yM7WU0zm/o3i6jqtnM5drGiBUm53YFXZtexZtnHPxjSEbcX3Q2v+/4vsIJ6Y0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48675e3b61de0aa1ea465960ea5a4cb86465fc43ad28ebf4241b13e668f76be7" Description="" Url=""><as:assemblyIdentity name="ControlStock.exe" version="1.0.0.1" publicKeyToken="aeda923cc581076b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I1B6919\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aIZ733nCsbbr7R2KGQcao6salr8A6GL+0N8P+pjX0NM=</DigestValue></Reference></SignedInfo><SignatureValue>aHxbcqYUVgr/H1VyybSNasqZqEaDOjUBxJA4PdyTrrCcnP1aC5zAfW6cLSHZVGyat5EFpb04P/PrXz9rVi6rfKFOEdxhsPPz8GcAqRqI0v60pZXEgLsms70PbLFpk1Heu0DCZ9ZCc7wYMOgSnw1ps7pWXLMkWPAwRJaCC6xTw6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AkDSyBujLO308KmMRZqmGdcg+fOxqCoMFeoOEM65lN3JwDmGLHMdz8lxWwKjpkw4G98jLKo5mGlyzquUHnJduCBMe0Hwa0Nu/IahI/RVjtS3yM7WU0zm/o3i6jqtnM5drGiBUm53YFXZtexZtnHPxjSEbcX3Q2v+/4vsIJ6Y0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUjxeXq3MZrhIAGYzz9xDYzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEkAMQBCADYAOQAxADkAXABSAG8AZAByAGkAZwBvMB4XDTE5MDUxNTE5MzEyM1oXDTIwMDUxNTAxMzEyM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBJADEAQgA2ADkAMQA5AFwAUgBvAGQAcgBpAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1AkDSyBujLO308KmMRZqmGdcg+fOxqCoMFeoOEM65lN3JwDmGLHMdz8lxWwKjpkw4G98jLKo5mGlyzquUHnJduCBMe0Hwa0Nu/IahI/RVjtS3yM7WU0zm/o3i6jqtnM5drGiBUm53YFXZtexZtnHPxjSEbcX3Q2v+/4vsIJ6Y0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQClJ+BxeHYR+vpu1KZ9Fz1GUvVpRaWpWGYShkKohiRy96ykcvElWWF4iNtCZ166HNw3xy3EN9rzidfzl0pPB7WAqlzpj1rS3vwlfsiS8/+vLwjB780q8OzyFu7+q9A73sfvukUyqS9gNc37IAsWiB1Fmw/PGeySmszV8OBuWgoHnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>